FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://dungry853:Dung0909916801@chat-app.nmmjwym.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRECT_KEY = ADFSADASGASFDCASFASFASFASCASDASDAGWRAWKDASJDANSGNA